# tuned configuration
#==============================================================#
# File      :   tuned.conf (tiny)
# Desc      :   Tune operating system for tiny virtual machines
# Time      :   {{ '%Y-%m-%d %H:%M' |strftime }}
# Host      :   {{ nodename }} @ {{ inventory_hostname }}
# Path      :   /etc/tuned/tiny/tuned.conf
# Note      :   ANSIBLE MANAGED, CHANGE WITH CAUTIONS!
# License   :   AGPLv3 @ https://pgsty.com/docs/about/license
# Copyright :   2018-2025  Ruohang Feng / Vonng (rh@vonng.com)
#==============================================================#

[main]
summary=Optimize for TINY System
# include=virtual-guest

[sysctl]
#-------------------------------------------------------------#
#                           KERNEL                            #
#-------------------------------------------------------------#
# disable numa balancing
kernel.numa_balancing=0

# do not schedule postgres process in group
kernel.sched_autogroup_enabled = 0

# shmall in pages
kernel.shmall = {{ (node_pages|int * 0.75)|int }}

# shmmax size in bytes
kernel.shmmax = {{ (node_mem_bytes|int * 0.75)|int }}

# total shmem segs
kernel.shmmni=8192



#-------------------------------------------------------------#
#                             VM                              #
#-------------------------------------------------------------#
# disable transparent hugepages
vm.transparent_hugepages=never

# try not using swap
vm.swappiness=10

{% if node_overcommit_ratio|int > 0 %}
# overcommit threshhold = {{ node_overcommit_ratio }}%
vm.overcommit_memory=2
vm.overcommit_ratio={{ node_overcommit_ratio }}
{% else %}
#vm.overcommit_memory=0
#vm.overcommit_ratio=100
{% endif %}


# deny access on 0x00000 - 0x10000
vm.mmap_min_addr=65536

#-------------------------------------------------------------#
#                          Network                            #
#-------------------------------------------------------------#
# tcp options
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_syncookies=0
net.ipv4.tcp_synack_retries=1
net.ipv4.tcp_syn_retries=1

# tcp probe fail interval: 75s -> 20s
net.ipv4.tcp_keepalive_intvl=20
# tcp break after 3 * 20s = 1m
net.ipv4.tcp_keepalive_probes=3
# probe peroid = 1 min
net.ipv4.tcp_keepalive_time=60
